Тест 1
Число отличий          Макс длина одинаковой последовательности
            1                                                 5
            2                                                 5
            4                                                 5
            8                                                 5
           16                                                 5


Тест 2
Число генераций        Число одинаковых хешей
            100                             0
           1000                             0
          10000                             0
         100000                             0


Тест 3
Длина строки          Среднее время расчета хеша(мс)
          64                                0.271596
         128                                 0.36976
         256                                0.432672
         512                                0.615584
        1024                                0.985446
        2048                                 1.69176
        4096                                 3.16085
        8192                                 6.08776
