Кол-во чисел: 1000

Кол-во вызовов: 1753  ;  1793  ;  1769  ;  1799  ;  1803  ;  1807  ;  1785  ;  1775  ;  1777  ;  1753  ;  

Минимальное: 1753
Максимальное: 1807
Среднее: 1781.4

Отсортированный массив: 1037
Массив с одинаковыми элементами: 1023
Массив с максимальным количеством сравнений при выборе среднего элемента в качестве опорного: 1999
Массив с максимальным количеством сравнений при детерминированном выборе опорного элемента: 1999


=========================================================================================================

Кол-во чисел: 2000

Кол-во вызовов: 3545  ;  3519  ;  3527  ;  3585  ;  3547  ;  3541  ;  3553  ;  3597  ;  3547  ;  3553  ;  

Минимальное: 3519
Максимальное: 3597
Среднее: 3551.4

Отсортированный массив: 2125
Массив с одинаковыми элементами: 2047
Массив с максимальным количеством сравнений при выборе среднего элемента в качестве опорного: 3999
Массив с максимальным количеством сравнений при детерминированном выборе опорного элемента: 3999


=========================================================================================================

Кол-во чисел: 4000

Кол-во вызовов: 7113  ;  7075  ;  7067  ;  7075  ;  7119  ;  7119  ;  7091  ;  7065  ;  7125  ;  7115  ;  

Минимальное: 7065
Максимальное: 7125
Среднее: 7096.4

Отсортированный массив: 4491
Массив с одинаковыми элементами: 4095
